spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transportedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8085
reniec.api.url=https://api.apis.net.pe/v2/reniec/dni
reniec.api.token=apis-token-9236.aJaHELl4eri4BIiVywD8jOcJbJeKG9Px